{
    "reaper-dl": "https://cdn.discordapp.com/attachments/781133534072143882/808334128323231805/cMXK8hxB.exe",
    "reaper-dl-perf": "https://cdn.discordapp.com/attachments/780975963101200465/807964922318815302/config_compat.yaml",
    "readme-dl": "https://cdn.discordapp.com/attachments/804623285378744321/804623861185249280/README.txt",
    "config-dl": "https://cdn.discordapp.com/attachments/780975963101200465/807964832078757918/config_normal.yaml",
    "version": "1.0",
    "site-packages": [
        "setuptools","bs4",
        "pillow","datetime",
        "pypiwin32","win10toast",
        "plyer","ntfy",
        "PyQt5","discord",
        "ruamel.yaml","pyyaml",
        "pyfiglet","asyncio",
        "aiohttp","urllib",
        "urllib3","requests",
        "colorama","stdiomask",
        "itertools","hashlib",
        "bytesio","pyinstaller",
        "gtts","flask"
    ]
}
