{
    "reaper-dl": "https://cdn.discordapp.com/attachments/780975963101200465/804668134467436564/r.exe",
    "readme-dl": "https://cdn.discordapp.com/attachments/804623285378744321/804623861185249280/README.txt",
    "config-dl": "https://cdn.discordapp.com/attachments/804623285378744321/804623726388969482/config.yaml",
    "version": "1.0",
    "site-packages": [
    'setuptools', 
        'bs4', 
        'base64', 
        'datetime', 
        'pypiwin32', 
        'win10toast', 
        'plyer', 
        'ntfy', 
        'PyQt5', 
        'discord', 
        'ruamel.yaml', 
        'pyyaml', 
        'pyfiglet', 
        'asyncio', 
        'aiohttps', 
        'urllib', 
        'urllib3', 
        'requests',
        'colorama',
        'stdiomask',
        'itertools',
        'hashlib',
        'bz2',
        'pillow',
        'bytesio',
        'pyinstaller',
        'gtts',
        'threading',
        'flask',
        'struct'
    ]
}
