{
    "reaper-dl": "https://cdn.discordapp.com/attachments/804623285378744321/806528412968943616/re.exe",
    "readme-dl": "https://cdn.discordapp.com/attachments/804623285378744321/804623861185249280/README.txt",
    "config-dl": "https://cdn.discordapp.com/attachments/780975963101200465/806526660588994560/config.yaml",
    "version": "1.0",
    "site-packages": [
        "setuptools","bs4",
        "pillow","datetime",
        "pypiwin32","win10toast",
        "plyer","ntfy",
        "PyQt5","discord",
        "ruamel.yaml","pyyaml",
        "pyfiglet","asyncio",
        "aiohttp","urllib",
        "urllib3","requests",
        "colorama","stdiomask",
        "itertools","hashlib",
        "bytesio","pyinstaller",
        "gtts","flask"
    ]
}
